# android1

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/it_cron/android1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/it_cron/intern1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/it_cron/android1/: CaseFragment.kt  MainActivity.kt
app/src/main/java/ru/it_cron/android1/app/: Android1App.kt
app/src/main/java/ru/it_cron/android1/choice/: ChoiceAreaActivityDefault.kt  ChoiceBudgetDefault.kt  ChoiceFilters.kt  ChoiceFiltersDefault.kt  ChoiceServicesDefault.kt  ChoiceState.kt
app/src/main/java/ru/it_cron/android1/constant/: ConstantValue.kt
app/src/main/java/ru/it_cron/android1/di/: AppItemType.kt  AppModule.kt  ChoiceType.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt
app/src/main/java/ru/it_cron/android1/navigation/: ScreenTag.kt  Screens.kt
app/src/main/res/drawable/: avatarka.xml  button_trans.xml  card_view.xml  case_image.xml  checkbox_application.xml  circle_bg_black.xml  ic_arrow_left.xml  ic_bt__google_play.xml  ic_bt_apple_store.xml  ic_case_app_allows.xml  ic_close_small.xml  ic_cron_small.xml  ic_disabled.xml  ic_error_16.xml  ic_facebook_black.xml  ic_facebook_small.xml  ic_image_file.xml  ic_instagram_black.xml  ic_instagram_small.xml  ic_logo.xml  ic_logo_abp.xml  ic_logo_atb.xml  ic_logo_bank_primarye.xml  ic_logo_doc_help.xml  ic_logo_gazprom.xml  ic_logo_ksh.xml  ic_logo_libertex.xml  ic_logo_lukoil.xml  ic_logo_lykke.xml  ic_logo_megafon.xml  ic_logo_on_pay.xml  ic_logo_rosbank.xml  ic_logo_skb_bank.xml  ic_logo_t_.xml  ic_phone_call.xml  ic_selected.xml  ic_selected_16.xml  ic_share.xml  ic_sliders.xml  ic_telegram_black.xml  (+25 more)
app/src/main/res/layout/: activity_main.xml  app_allows_item.xml  app_item_active.xml  app_item_in_active.xml  block_approach_content_company.xml  block_approach_title_company.xml  block_brief_application.xml  block_button_case.xml  block_client_company.xml  block_communications_address.xml  block_communications_company.xml  block_contact_info.xml  block_contact_info_app.xml  block_contact_info_case.xml  block_customer_reviews_company.xml  block_images_case.xml  block_join_team_company.xml  block_join_team_contacts.xml  block_link__contacts.xml  block_location_contacts.xml  block_manager_company.xml  block_next_case.xml  block_requisites_contacts.xml  block_task_app.xml  block_task_case.xml  block_technology_platform_case.xml  body_content.xml  body_home_content.xml  bottom_sheet_app.xml  button_close.xml  button_delete_file.xml  button_ok_app.xml  button_send_app.xml  card_file_item.xml  card_image_item.xml  card_review.xml  case_item.xml  contact_item.xml  error_page.xml  filter_item.xml  (+30 more)
app/src/main/res/menu/: fragment_company.xml  fragment_contacts.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  spalsh.xml  splash.xml  strings.xml  strings_personal_info.xml  strings_politic.xml  strings_requisites.xml  styles.xml  themes.xml
app/src/main/res/values-sw650dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/it_cron/android1/: ExampleUnitTest.kt
app/src/test/java/ru/it_cron/intern1/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+330 files in other folders)
