<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/iv_case_app_allows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icon_application_allows_description"
        android:src="@drawable/ic_case_app_allows" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_app_allows_text"
        style="@style/GothamProReg.16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:lineSpacingMultiplier="1.2"
        tools:text="@string/app_allows_content" />

</LinearLayout>