<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvApp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/orange"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="12dp"
    app:contentPaddingLeft="@dimen/padding_app"
    app:contentPaddingRight="@dimen/padding_app"
    app:contentPaddingTop="12dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAppName"
        style="@style/GothamProMed.14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="@string/app_test" />
</com.google.android.material.card.MaterialCardView>