<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTechnologyPlatform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="10dp"
        app:contentPaddingBottom="24dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="35dp"
        app:contentPaddingTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBlockCaseAppAllows"
        tools:backgroundTint="@color/case_image_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTechnologyTitle"
                style="@style/GothamProMed.20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/technology" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTechnologyContent"
                style="@style/GothamProLight.16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingMultiplier="1.8"
                tools:text="@string/technology_description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlatformsTitle"
                style="@style/GothamProMed.20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/platform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlatformsContent"
                style="@style/GothamProLight.16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingMultiplier="1.8"
                tools:text="@string/platform_description" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</merge>