<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/GothamProReg.24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_64sdp"
        android:text="@string/location_title" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/GothamProReg.16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/location_address" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:contentDescription="@string/image_location_it_cron"
        android:src="@drawable/im_location_it_cron" />

</merge>