<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBlockImages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvBlockTaskContent"
    tools:background="@color/case_image_color"
    tools:ignore="RtlSymmetry">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_306sdp"
        app:cardCornerRadius="15dp"
        android:contentDescription="@string/image_case_description"
        tools:src="@drawable/case_image">

        <ImageView
            android:id="@+id/ivCase1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_case_description"
            tools:src="@drawable/case_image" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_306sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:contentDescription="@string/image_case_description"
        app:cardCornerRadius="15dp"
        tools:src="@drawable/case_image">

        <ImageView
            android:id="@+id/ivCase2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_case_description"
            tools:src="@drawable/case_image" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

