<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNextCaseTitle"
        style="@style/GothamProReg.16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/next_case"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSendRequestCase" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvNextCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNextCaseTitle"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/ivNextCase"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/image_case_description"
            tools:src="@drawable/kurcha" />
    </com.google.android.material.card.MaterialCardView>
</merge>