<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/ivCompanyCommunicationRect1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:contentDescription="@string/description_image_squares"
        android:src="@drawable/im_rectangle_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inReviews" />

    <LinearLayout
        android:id="@+id/llCommunications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCompanyCommunicationRect1">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/GothamProBold.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/communications_title" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/gray" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivCompanyCommunicationRect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:contentDescription="@string/description_image_squares"
        android:src="@drawable/im_rectangle_smail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llCommunications" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCommunicationsInstagram"
        style="@style/GothamProBold.24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instagram"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCompanyCommunicationRect2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCommunicationsFacebook"
        style="@style/GothamProBold.24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/facebook"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommunicationsInstagram" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCommunicationsTelegram"
        style="@style/GothamProBold.24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/telegram"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommunicationsFacebook" />

    <ImageView
        android:id="@+id/ivCompanyCommunicationRect3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:contentDescription="@string/description_image_squares"
        android:src="@drawable/im_rectangle_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCommunicationsTelegram" />

    <Space
        android:id="@+id/spCommunications"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCompanyCommunicationRect3" />
</merge>