<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btRemove"
    android:layout_width="@dimen/_24sdp"
    android:layout_height="@dimen/_24sdp"
    android:background="@drawable/circle_bg_orange"
    android:drawableStart="@drawable/ic_close_small"
    android:paddingStart="@dimen/_3sdp">

</androidx.appcompat.widget.AppCompatButton>