<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/trans_0_75"
        app:cardCornerRadius="5dp"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/ivCase"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/image_case_description"
            tools:src="@drawable/kurcha" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCaseTitle"
        style="@style/GothamProReg.16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Разработка «Курчатовская школа»" />

</LinearLayout>