<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvApp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="@dimen/_12sdp"
    app:contentPaddingTop="@dimen/_12sdp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAppName"
        style="@style/GothamProReg.16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:text="@string/schedule_title_thur" />
</com.google.android.material.card.MaterialCardView>