<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSendRequest"
            style="@style/HomeButton"
            android:layout_width="@dimen/_108sdp"
            android:layout_height="@dimen/_108sdp"
            android:background="@drawable/circle_bg_orange"
            android:text="@string/send_request"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            style="@style/HomeHeaderFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_text"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:contentDescription="@string/description_icon_facebook"
            android:src="@drawable/ic_facebook_black"
            app:layout_constraintBottom_toBottomOf="@id/btSendRequest"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivInstagram"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:contentDescription="@string/description_icon_instagram"
            android:src="@drawable/ic_instagram_black"
            app:layout_constraintBottom_toBottomOf="@id/btSendRequest"
            app:layout_constraintStart_toEndOf="@id/ivFacebook" />

        <ImageView
            android:id="@+id/ivTelegram"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:contentDescription="@string/description_icon_telegram"
            android:src="@drawable/ic_telegram_black"
            app:layout_constraintBottom_toBottomOf="@id/btSendRequest"
            app:layout_constraintStart_toEndOf="@id/ivInstagram" />
</merge>