<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.it_cron.intern1.presentation.login.LoginFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black_light"
        android:text="@string/error_test"
        android:textColor="@color/white"
        app:strokeColor="@color/gray"
        app:strokeWidth="@dimen/_1sdp" />

</FrameLayout>