<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_32sdp"
    tools:context=".presentation.application.PersonalInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/GothamProBold.20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/personal_info_title" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/GothamProReg.14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/personal_info_paragraph_1" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/GothamProReg.14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/personal_info_paragraph_2" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/GothamProReg.14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/personal_info_paragraph_3" />

        <include
            android:id="@+id/btPersonalInfoOk"
            layout="@layout/button_ok_app"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_32sdp" />

    </LinearLayout>
</ScrollView>

