<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clBlockImages"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".presentation.case_details.CaseFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:title="@string/case_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/GothamProBold.32sp">

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/svCase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbCase">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/block_task_case" />

            <include
                android:id="@+id/ic_block_images"
                layout="@layout/block_images_case" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAppAllows"
                style="@style/GothamProReg.24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_block_images"
                tools:text="@string/app_allows" />

            <LinearLayout
                android:id="@+id/llBlockCaseAppAllows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAppAllows" />

            <include layout="@layout/block_technology_platform_case" />

            <include layout="@layout/block_button_case" />

            <include
                android:id="@+id/BlockContactInfoCase"
                layout="@layout/block_contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_64sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btWebsite" />

            <include
                android:id="@+id/btSendRequestCase"
                layout="@layout/button_send_app"
                android:layout_width="@dimen/_204sdp"
                android:layout_height="@dimen/_204sdp"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BlockContactInfoCase" />

            <include layout="@layout/block_next_case" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGoToHome"
                style="@style/GeometriaReg.32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="64dp"
                android:text="@string/go_to_home"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvNextCase" />

            <ProgressBar
                android:id="@+id/pbCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/orange"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCaseNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cardBackgroundColor="@color/trans_0_75"
        app:cardCornerRadius="5dp"
        app:contentPadding="@dimen/padding_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbCase"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/GothamProReg.16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/case_not_found"
            android:textAlignment="center" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>