<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_20sdp"
    android:paddingVertical="@dimen/_30sdp"
    tools:context=".presentation.application.ErrorAppFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black_light"
        app:cardCornerRadius="10dp"
        app:contentPadding="16dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/GothamProBold.28sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/ops_title" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/GothamProReg.16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/something_went_wrong" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/GothamProReg.16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/let_s_try_again_call" />

            <LinearLayout
                android:id="@+id/llPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Icon phone call"
                    android:src="@drawable/ic_phone_call"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/GothamProBold.18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/phone_underline"
                    android:textColor="@color/orange" />

            </LinearLayout>

            <include
                android:id="@+id/inButtonOk"
                layout="@layout/button_ok_app"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_32sdp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>