<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/ivSquare"
        android:layout_width="@dimen/_106sdp"
        android:layout_height="@dimen/_24sdp"
        android:contentDescription="@string/description_image_squares"
        android:src="@drawable/im_squares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:contentDescription="@string/description_image_logo_cron"
        android:src="@drawable/im_logo_header"
        app:layout_constraintBottom_toTopOf="@id/guidelineHeader2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSquare" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHeader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHeader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineContent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <ImageView
        android:id="@+id/ivCronText"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_27sdp"
        android:contentDescription="@string/description_image_it_cron_text"
        android:src="@drawable/im_logo_text_header"
        app:layout_constraintStart_toEndOf="@id/guidelineIContent2"
        app:layout_constraintTop_toTopOf="@id/guidelineContent1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHomeHeader"
        style="@style/GeometriaMed.11sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:letterSpacing="0.02"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="2"
        android:text="@string/home_header"

        app:layout_constraintStart_toEndOf="@id/guidelineIContent2"
        app:layout_constraintTop_toBottomOf="@id/ivCronText" />

</merge>