<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/ivSquare"
        android:layout_width="@dimen/_106sdp"
        android:layout_height="@dimen/_24sdp"
        android:contentDescription="@string/description_image_squares"
        android:src="@drawable/im_squares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_118sdp"
        android:layout_height="@dimen/_118sdp"
        android:contentDescription="@string/description_image_logo_cron"
        android:src="@drawable/im_logo_header"
        app:layout_constraintBottom_toTopOf="@id/guidelineHeader2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSquare" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHeader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHeader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineContent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.126" />

    <ImageView
        android:id="@+id/ivCronText"
        android:layout_width="@dimen/_164sdp"
        android:layout_height="@dimen/_28sdp"
        android:contentDescription="@string/description_image_it_cron_text"
        android:src="@drawable/im_logo_text_header"
        app:layout_constraintStart_toEndOf="@id/guidelineIContent2"
        app:layout_constraintTop_toTopOf="@id/guidelineContent1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHomeHeader"
        style="@style/HomeHeaderBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/home_header"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@id/guidelineIContent2"
        app:layout_constraintTop_toBottomOf="@id/ivCronText" />

</merge>